<!DOCTYPE html>
<html lang="en">
<head>
  <title>SpaceX Dragon</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Space X Dragon" />
  <meta name="author" content="Storm Smith" />
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <header class="primary">
        <h1> SpaceX Dragon</h1>
        <nav role="navigation">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
        </nav>
        </header>
        <section id="information" class="container">
        <h2>First Private Spacecraft to the Space Station</h2>
        <p>Dragon is a free-flying spacecraft designed to deliver both cargo and people to orbiting destinations. Dragon made history in 2012 when it became the first commercial spacecraft in history to deliver cargo to the International Space Station and safely return cargo to Earth, a feat previously achieved only by governments. </p>
        <p>It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth. Currently Dragon carries cargo to space, but it was designed from the beginning to carry humans. Under an agreement with NASA, SpaceX is now developing the refinements that will enable Dragon to fly crew. Dragon's first manned test flight is expected to take place as early as 2018.</p>
         <ul>
        <h3>Cargo - Resupply the Space Station</h3>
        <li>DELIVERY AND RETURN SERVICES - Dragon is the first commercial spacecraft to deliver cargo to the International Space Station and currently the only cargo spacecraft flying capable of returning significant amounts of cargo to Earth. Dragon accommodates pressurized cargo in the capsule as well as unpressurized cargo in its trunk.</li>
        <li>CREW UPGRADES - Dragon will be the world’s safest and most reliable crew transport vehicle, with seating for seven, life-support systems, controls with manual capability, and a powered launch escape system.</li>
        <li>FIRST LAUNCH - Upgrades to Dragon are currently in progress. Dragon’s first manned test flight is expected to take place as early as 2018.</li>
        </ul>
        <ul>
              <h3>Crew - Taking Humans into Space</h3>
            <li>PARTNERSHIP WITH NASA - Dragon was designed from the outset to fly humans to space. Under an agreement with NASA, SpaceX is making upgrades to Dragon to allow for crew carrying capability.</li>
            <li>CREW UPGRADES - Dragon will be the world’s safest and most reliable crew transport vehicle, with seating for seven, life-support systems, controls with manual capability, and a powered launch escape system.</li>
            <li>FIRST LAUNCH - Upgrades to Dragon are currently in progress. Dragon’s first manned test flight is expected to take place as early as 2018.</li>
        </ul>
        <ul>
             <h3>Dragon Lab - A FREE-FLYING MICROGRAVITY LABORATORY</h3>
            <li>FACILITATING RESEARCH - DragonLab is a free-flying, unmanned platform designed for research and testing in a microgravity environment independent of the International Space Station.</li>
            <li>LONGEVITY - It can transport payloads, experiments, instruments, and sensors into space and back to Earth on missions ranging from one week to two years.</li>
            <li>CAPABILITIES - DragonLab can readily accommodate instrument and sensor testing, space physics and relativity experiments, radiation effects research, and many other microgravity tests.</li>
        </ul>
         </section>
         <section id="about" class="container">
           <h3>About</h3>
          <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p> 
          <p>The Dragon spacecraft is capable of carrying up to 7 passengers to and from Earth orbit, and beyond. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth, and is the first private spacecraft to take humans to the space station.</p>
        <img src="img/spacex.jpg" class="img-center" />
         </section>
     <h6>&copy; 2020 SpaceX | <a href="mailto:slsmith15@ualr.edu"> Report a Problem</a></h6>

    </body>